

 html body.acceuil{
    margin: 0;
    font-family: sans-serif;
    background-image: url(/image/pexels-ahmed-akacha-3313934-9993429.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
}


header{
    top: 0;
    left: 0;
    padding: 20px 40px;
    display: flex;
    justify-content: space-between;
    background-color:rgba(0, 0, 0, 0.486);
    color: rgb(245, 238, 238);
    align-items: center;
    
}
.logo{
    font-size: 24px;
    font-weight: bold;
    align-items: center;
}

.logo span{
    color: orange;
}

.menu-nav{
    display: flex;
    list-style: none;
    gap: 20px;
    margin: 0;
    padding: 0;
    position: relative;
    right: 0%;
    align-items: center;

}

.menu-nav li{
    font-weight: 500;
    text-decoration: none;
    color: white;
    cursor: pointer;
}

.menu-nav li a {
    text-decoration: none;
    color: white;
}

ul .acceuil{
    color: orange;
    font-weight: bold;
}

.hero{
   height: 400px;
   position: relative;
   top: 200px;
}

.slogan-acceuil{
    display: flex;
    justify-content: center;
    font-size: 48px;
    color: white;
}

.slogan-acceuil span{
    color: orange;
}

.hero hr{
    width: 205px;
    border-color:white;
    position: relative;
    left: -10px;
}

.p-accueil{
    display: flex;
    justify-content: center;
    position: relative;
    bottom: -40px;
    color: white;
}

.hero h6{
    position: relative;
    display: flex;
    justify-content: center;
    bottom: -20px;
    font-weight: 1000;
    color: white;
    font-size: 14px;
    text-shadow: 0 0 5px orange;
}

.container-bouton-acceuil{
    display: flex;
    justify-content: center;
    position: relative;
    bottom: -50px;
}

.container-bouton-acceuil ul{
    display: flex;
    gap: 20px;
    list-style: none;
    
}

.container-bouton-acceuil ul li a button{
    font-size: 16px;
    height: 40px;
    width: 250px;
}

li a .info{
    background-color: rgba(0, 0, 0, 0.219);
    border-color: rgb(199, 142, 19);
    box-shadow: 0 0 4px orange;
    color: white;
}

li a .don{
    box-shadow: 0 0 7px white;
    border-color: white;
}
 
.bannier-don{
    background-color:black;
    position: relative;
    bottom: -440px;
    padding: 70px 40px;
    color: white;
    display: flex;
    justify-content: center;
    gap: 20px;
}

.container-bannier-don i{
    display: flex;
    justify-content: center;

}

.container-bannier-don p{
    display: flex;
    justify-content: center;
    font-weight: bold;

}

.container-bannier-don a{
    display: flex;
    justify-content: center;
    color: orange;
    text-decoration: none;
    font-weight: bolder;

}

.apropos {
    background-color: white;
    position: relative;
    bottom: -420px;
    height:55vh;
    padding: 20px 40px;
}

.container-header-apropos{
    display: flex;
    gap: 30px;
    display: flex;
    justify-content: center;
}

.container-header-apropos h2{
    font-size: 40px;
    font-weight: bold;
}
.trait{
    font-size: 40px;
    position: relative;
    top: -9px;
    color: orange;
}
.texte-apropos{
    position: relative;
    bottom: -19px;
    color: rgb(87, 85, 85);
    font-weight: bold;
}

.container-body-apropos{
   display: flex;
   justify-content: center;
   gap: 90px;
}

.accordion {
    border: 1px solid #f1c40f;
    background-color: #f1c40f;
    margin-bottom: 40px;
    width: 500px;
  }
  
  .accordion-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
    cursor: pointer;
    font-weight: bold;
  }
  
  .accordion-content {
    background: white;
    padding: 15px;
    display: none; /* caché par défaut */
  }
  
.service {
    background-color: rgb(15, 15, 15);
    position: relative;
    bottom: -420px;
    height:60vh;
    padding: 20px 40px;
    color:white;
}


.container-groupe-element-service1{
    display: flex;
    justify-content: center;
    gap: 50px;
    position: relative;
    bottom: -50px;
}

.container-groupe-element-service1 div i{
    display: flex;
    justify-content: center;
    color: orange;
    font-weight: bold;
}


.container-groupe-element-service1 p{
    display: flex;
    justify-content: center;
    color: white;
    font-weight: bold;
}


.container-groupe-element-service1 div a{
    display: flex;
    justify-content: center;
    color: orange;
    text-decoration: none;
    font-weight: bold;
}



.container-groupe-element-service2{
    display: flex;
    justify-content: center;
    gap: 50px;
    position: relative;
    bottom: -110px;
}

.container-groupe-element-service2 div i{
    display: flex;
    justify-content: center;
    color: orange;
    font-weight: bold;
}


.container-groupe-element-service2 p{
    display: flex;
    justify-content: center;
    color: white;
    font-weight: bold;
}


.container-groupe-element-service2 div a {
    display: flex;
    justify-content: center;
    color: orange;
    text-decoration: none;
    font-weight: bold;
}



.baniere-aide{
    background-color: #f1c40f;
    position: relative;
    bottom: -400px;
    height: 30vh;
    padding: 20px 40px;
}

.baniere-aide h2{
    display: flex;
    justify-content: center;
}

.baniere-aide p{
    display: flex;
    justify-content: center;
    position: relative;
    bottom: -25px;
}

.baniere-aide a{
    display: flex;
    justify-content: center;
    position: relative;
    bottom: -50px;
    text-decoration: none;
}

.baniere-aide a button{
    width: 270px;
    height: 40px;
    box-shadow: 0 0 5px rgb(8, 8, 8);
    font-weight: bold;
    color: white;
    background-color: black;
}


.cause{
    background-color: white;
    position: relative;
    bottom: -400px;
    height:60vh;
    padding: 20px 40px;
    color:black;
}

.box-cause{
    display: flex;
    justify-content: space-between;
}

.donation-section {
    width: 400px;
    margin: auto;
    text-align: center;
}

.donation-image {
    width: 400px;
    height: 230px;
}

.donation-text {
    margin: 15px 0;
    font-size: 18px;
}

.progress-container {
    margin-top: 20px;
}

.progress-bar {
    width: 100%;
    height: 10px;
    background-color: #ddd;
    border-radius: 5px;
    overflow: hidden;
    margin-bottom: 10px;
}

.progress-fill {
    width: 71%; /* (5000/7000) * 100 ≈ 71% */
    height: 100%;
    background-color: #ffc107; /* Jaune */
}

.progress-info {
    display: flex;
    justify-content: space-between;
    font-weight: bold;
    margin-bottom: 15px;
}

.donate-button {
    background-color: #ffc107;
    border: none;
    padding: 10px 20px;
    color: white;
    font-weight: bold;
    cursor: pointer;
    border-radius: 5px;
    transition: 0.2s;
}

.donate-button:hover {
    background-color: #e0a800;
}


.gallerie{
    position: relative;
    bottom: -400px;
    height: 70vh;
}

.image1{
    display: flex;
    justify-content: center;
}
.image1 img{
    width: 430px;
    height: 250px;
}

.image2{
    display: flex;
    justify-content: center;
}
.image2 img{
    width: 430px;
    height: 250px;
}

.effectif{
    height: 20vh;
    position: relative;
    bottom: -450px;
    background-color: black;
}

.donateur i {
    display: flex;
    justify-content: center;
    color: orange;
}
  

.donateur p {
    display: flex;
    justify-content: center;
    color: white;
}

.container-effectif{
    position: relative;
    bottom: -70px;
    display: flex;
    justify-content: center;
    gap: 330px;
}
   
.notre-equipe{
    position: relative;
    bottom: -465px;
    height: 60vh;
}


.evenement{
    background-color: #050505;
    position:relative;
    top: 500px;
    height: 50vh;
    padding: 5%;
}

.evenement-titre{
    color: white;
}

.container-element-evenement{
    display: flex;
    justify-content: center;
    gap: 30px;
}
.element1{
    background-color: aliceblue;
    padding: 20px;
    display: flex;
    justify-content: center;
    gap: 20px;
    width: 500px;
    height: auto;
}

.info-evenemet p{
   font-size: 15px; 
}
.calendrier-evenemet{
    display: flex;
    justify-content: space-between;
}

.calendrier-evenemet p span{
    color: orange;
}

.btn {
    display: flex;
    justify-content: space-evenly;
} 

.btn1 {
    height: 30px;
    background-color: rgba(39, 38, 37, 0.616);
}

.btn1 a {
    text-decoration: none;
    color: white;
}

.btn2 {
    height: 30px;
    background-color:white;
}

.btn2 a {
    text-decoration: none;
    color:black;
}

.publicite{
    display: flex;
    position: relative;
    justify-content: space-around;
    align-items: center;
    top: 500px;
    height: 15vh;
    background-image: url(/image/children-s-day-celebration-with-cute-kid-portrait\ \(1\).jpg);
    background-size: cover;
    
}

.publicite div img{
    width: 80px;
}

.nouvelle{
    height: 70vh;
    position: relative;
    top: 550px;
}

.container-nouvel{
    display: flex;
    justify-content: center;
    gap: 20px;
}

.element1-nouvelle{
    width: 500px;
    height: auto;
}

.element1-nouvelle img{
    width: 500px;
    height: auto;
}

.element1-nouvelle .info{
    display: flex;
    gap: 30px;
}

.element1-nouvelle .info .date{
    font-size: 20px;
    position: relative;
    top: 12px;
}

.element1-nouvelle .info .date p{
    background-color: #050505;
    padding: 5px;
    color: white;
    font-size: 15px;
    margin: 0;
}


.contact {
    position: relative;
    top: 600px;
    height: 70vh;
}


form{
    height: 40vh;
    padding: 20px;
}

.element-form{
    height: 40vh;
}

.form1{
    display: flex;
    justify-content: center;
    gap: 30px;
}

.form1 input{
    width: 40%;
    padding: 10px;
    height: 7vh;
    border: none;
    box-shadow: 0 0 7px rgb(255, 165, 0);
}

form button{
   position: relative;
   left: 110px;
   background-color: #ffc107;
   width: 20%;
   height: 7vh;
}

footer{
    background-color:  #ffc107;
    height: 5vh;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    top: 550px;
}


