<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/style.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <title>HumAid</title>
</head>
<body class="acceuil">
    <header>
        <div class="logo">Hum<span>Aid</span>  </div>
        <nav class="nav-bar">
            <ul class="menu-nav">    <!-- les éléments d'une liste de menu des navigation du site dans la liste desordoner  -->
                <li class="acceuil">ACCUEIL</li>
                <li class="Apropos"> <a href="#apropos">APROPOS</a></li>
                <li class="Service"> <a href="#service">SERVICES</a></li>
                <li class="Causes"><a href="#cause">CAUSES</a></li>
                <li class="Gallerie"><a href="#gallerie">GALLERIE</a></li>
                <li class="Evenement"><a href="#evenemet">EVENEMENT</a></li>
                <li class="Actualite"><a href="#actualite">ACTUALITE</a></li>
                <li class="Contact"><a href="#contact">CONTACTE</a></li>
            </ul>
        </nav>
    </header>
    <section class="hero">
        <h1 class="slogan-acceuil">HUMANITE. <span>INTEGRITE</span> .HONNETETE</h1> 
        <hr> <!-- une line en dessous de integrité -->

        <P class="p-accueil">SUPERBE THÈMEZ PRÉSENTE UN SITE À BUT NON LUCRATIF</P>
        <H6>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit </H6>

        <div class="container-bouton-acceuil">
            <ul>
            <li ><a href=""><button class="don">FAITE UN DON MAINTENANT</button></a></li> 
            <li><a href=""><button class="info">APPRENDRE ENCORE PLUS</button></a></li> 
            </ul>
        </div>
    </section>

    <section class="bannier-don">
       <div class="container-bannier-don">
            <i class="material-icons icon">paid</i>
            <p>Faire un don maintenant</p>
            <P >
                Lorem ipsum dolor sit amet consectetur adipisicing </p>
            <a href="#">Voir plus ⟶</a>
       </div>

       <div class="container-bannier-don">
            <i class="material-icons icon">groups</i>
            <p>Rejoignez-nous en tant que <br  >bénévole</p><!-- je dois styliser le br  -->
            <P>
                Lorem ipsum dolor sit amet consectetur adipisicing 
            </P>
            <a href="#">Voir plus ⟶</a>
       </div>

       <div class="container-bannier-don">
            <i class="material-icons icon">menu_book</i>
            <p>Offrir une éducation</p>
            <P>
                Lorem ipsum dolor sit amet consectetur adipisicing 
            </P>
            <a href="#">Voir plus ⟶</a>
       </div>
    </section>

    <section id="apropos" class="apropos">
        <div class="container-header-apropos">
            <h2>ÀPROPOS DE NOUS </h2>
            <p class="trait">|</p>
            <p class="texte-apropos">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit accusamus animi quae, deser
               unt architecto natus rerum alias quasi quisquam 
            </p>
        </div>
       
        <div class="container-body-apropos">
            <div >
                <div class="accordion">
                    <div class="accordion-header" onclick="toggleAccordion()">
                      <span>PROPRIETAIRE</span>
                      <span id="accordion-icon">+</span>
                    </div>
                    <div class="accordion-content" id="accordion-content">
                      <p>
                        Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo...
                      </p>
                    </div>
                </div>
                  
                <div class="accordion">
                    <div class="accordion-header" onclick="toggleAccordion()">
                      <span>NOTRE VISION ET MISSION</span>
                      <span id="accordion-icon">+</span>
                    </div>
                    <div class="accordion-content" id="accordion-content">
                      <p>
                        Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo...
                      </p>
                    </div>
                </div>
        
                <div class="accordion">
                    <div class="accordion-header" onclick="toggleAccordion()">
                      <span>QUI SOMME NOUS ?</span>
                      <span id="accordion-icon">+</span>
                    </div>
                    <div class="accordion-content" id="accordion-content">
                      <p>
                        Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo...
                      </p>
                    </div>
                </div>
            </div>
    
            <div class="video-apropos"><video controls  src="/video/2. Installation de l_éditeur.mp4" width="700" height=""></video></div> 
        </div>
         
    </section>

  <section id="service" class="service">
      <div class="container-header-apropos">
          <h2>service</h2>
          <p class="trait">|</p>
          <p class="texte-apropos">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit accusamus animi quae, deser
             unt architecto natus rerum alias quasi quisquam 
          </p>
      </div>
      
      <div class="container-groupe-element-service">
        <div class="container-groupe-element-service1">
          <div>
            <i class="material-icons icon">volunteer_activism</i>
            <p>AIDEZ L'ORPHELINAT</p>
            <P>
              Lorem ipsum dolor sit amet consectetur adipisicing 
            </P>
            <a href="#">Voir plus ⟶</a>
          </div>
  
          <div>
            <i class="material-icons icon">food_bank</i>
            <p>APPROVISIONNEMENT ALIMENTAIRE</p>
                <P>
                    Lorem ipsum dolor sit amet consectetur adipisicing 
                </P>
                <a href="#">Voir plus ⟶</a>
          </div>
  
          <div>
            <i class="material-icons icon">health_and_safety</i>
            <p>HOSPITAL</p>
                <P>
                    Lorem ipsum dolor sit amet consectetur adipisicing 
                </P>
                <a href="#">Voir plus ⟶</a>
          </div>
        </div>
       
        <div class="container-groupe-element-service2">
          <div>
            <i class="material-icons icon">school</i>
            <p>ENSEIGNEMENT GRATUIT</p>
                <P>
                    Lorem ipsum dolor sit amet consectetur adipisicing 
                </P>
                <a href="#">Voir plus ⟶</a>
          </div>
  
          <div>
            <i class="material-icons icon">bloodtype</i>
            <p>DONNEZ DU SANG</p>
                <P>
                    Lorem ipsum dolor sit amet consectetur adipisicing 
                </P>
                <a href="#">Voir plus ⟶</a>
          </div>
  
          <div>
            <i class="material-icons icon">real_estate_agent</i>
            <p>FOURNIR UN ABRI</p>
                <P>
                    Lorem ipsum dolor sit amet consectetur adipisicing 
                </P>
                <a href="#">Voir plus ⟶</a>
          </div>
        </div>
      </div>
  </section>

 <section id="cause" class="baniere-aide">
  <h2>HELP POOP PEOPLE ET GIVE DONATION</h2>

  <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem</p>
  <p>accusantium doloremque laudantium, totam rem aperiam, eaque</p>
  <p>ipsa quae ab illo inventore veritatis et quasi.</p>
  <a href="#"><button>FAIRE UN DON</button></a>
 </section>

 <section id="cause" class="cause">
  <div class="container-header-apropos">
      <h2>cause</h2>
      <p class="trait">|</p>
      <p class="texte-apropos">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit accusamus animi quae, deser
         unt architecto natus rerum alias quasi quisquam 
      </p>
  </div>

  <div class="box-cause">
    <div class="donation-section">
      <img src="/image/children-s-day-celebration-with-cute-kid-portrait.jpg" alt="Image de donation" class="donation-image">
  
      <p class="donation-text">Aidons ensemble à atteindre notre objectif !</p>
  
      <div class="progress-container">
          <div class="progress-bar">
              <div class="progress-fill"></div>
          </div>
          <div class="progress-info">
              <span>5000 $</span>
              <span>7000 $</span>
          </div>
          <button class="donate-button">DONATE NOW</button>
      </div>
    </div>


    <div class="donation-section">
      <img src="/image/young-african-children-outdoor.jpg" alt="Image de donation" class="donation-image">
  
      <p class="donation-text">Aidons ensemble à atteindre notre objectif !</p>
  
      <div class="progress-container">
          <div class="progress-bar">
              <div class="progress-fill"></div>
          </div>
          <div class="progress-info">
              <span>5000 $</span>
              <span>7000 $</span>
          </div>
          <button class="donate-button">DONATE NOW</button>
      </div>
    </div>

    <div class="donation-section">
      <img src="/image/full-shot-african-boy-outdoors.jpg" alt="Image de donation" class="donation-image">
  
      <p class="donation-text">Aidons ensemble à atteindre notre objectif !</p>
  
      <div class="progress-container">
          <div class="progress-bar">
              <div class="progress-fill"></div>
          </div>
          <div class="progress-info">
              <span>5000 $</span>
              <span>7000 $</span>
          </div>
          <button class="donate-button">DONATE NOW</button>
      </div>
    </div>
  </div>
</section>  

<section  id="gallerie" class="gallerie">
  <div class="container-header-apropos">
    <h2>Gallerie</h2>
    <p class="trait">|</p>
    <p class="texte-apropos">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit accusamus animi quae, deser
       unt architecto natus rerum alias quasi quisquam 
    </p>
  </div>

  <div class="image1">
    <img src="/image/young-african-girl.jpg" alt="image 1">
    <img src="/image/young-african-children-outdoor.jpg" alt="img2">
    <img src="/image/pexels-ahmed-akacha-3313934-9993429.jpg" alt="img3">
  </div>

  <div class="image2">
    <img src="/image/young-african-girl.jpg" alt="img4">
    <img src="/image/young-african-children-outdoor.jpg" alt="img5">
    <img src="/image/pexels-ahmed-akacha-3313934-9993429.jpg" alt="img6">
  </div>
</section>

<section class="effectif">
  <div class="container-effectif">
    <div class="donateur">
      <i class="material-icons icon">paid</i>
      <p>1000</p>
      <p class="1">donnateur</p>
    </div>
  
    <div class="donateur">
      <i class="material-icons icon">paid</i>
      <p>1000</p>
      <p class="1">donnateur</p>
    </div>
  
  
    <div class="donateur">
      <i class="material-icons icon">paid</i>
      <p>1000</p>
      <p class="1">donnateur</p>
    </div>
  
    <div class="donateur">
      <i class="material-icons icon">paid</i>
      <p>1000</p>
      <p class="1">donnateur</p>
    </div>
  </div>
</section>

<section class="notre-equipe">
  <div class="container-header-apropos">
      <h2>Notre équipe</h2>
      <p class="trait">|</p>
      <p class="texte-apropos">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit accusamus animi quae, deser
         unt architecto natus rerum alias quasi quisquam 
      </p>   
  </div>

  <div class="box-cause">
    <div class="donation-section">
      <img src="/image/children-s-day-celebration-with-cute-kid-portrait.jpg" alt="Image de donation" class="donation-image">
      <p class="nom">Aidons ensemble à atteindre notre objectif !</p>
      <p class="poste">Aidons ensemble à atteindre notre objectif !</p>
    </div>

    <div class="donation-section">
      <img src="/image/children-s-day-celebration-with-cute-kid-portrait.jpg" alt="Image de donation" class="donation-image">
      <p class="nom">Aidons ensemble à atteindre notre objectif !</p>
      <p class="poste">Aidons ensemble à atteindre notre objectif !</p>
    </div>

    <div class="donation-section">
      <img src="/image/children-s-day-celebration-with-cute-kid-portrait.jpg" alt="Image de donation" class="donation-image">
      <p class="nom">Aidons ensemble à atteindre notre objectif !</p>
      <p class="poste">Aidons ensemble à atteindre notre objectif !</p>
    </div>
  </div>

</section >

<section id="evenemet" class="evenement">
  <div class="container-header-apropos">
    <h2 class="evenement-titre" >Evénément</h2>
    <p class="trait">|</p>
    <p class="texte-apropos">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit accusamus animi quae, deser
       unt architecto natus rerum alias quasi quisquam 
    </p>   
  </div>

  <div class="container-element-evenement">
    <div class="element1">
      <div class="info-evenemet">
        <h1>CONSTRUIRE UNE ECOLE POUR LES ENFANTS</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore, quod molestias ullam quibXCLKNKCNLKSNCKNKNWCNKSCBXBCNKN NCXCBCNC</p> 
        <div class="calendrier-evenemet">
            <p> 
              <span>🗓</span> 
              11 décembre 2025 
              <span class="trait-evenement">|</span>
              <span>🌐</span>
              Congo-kinshasa
            </p>
        </div>
        <div class="btn">
          <button class="btn1"><a href=""> Rejoignez-nous maintenant</a></button>
          <button class="btn2"><a href=""> Rejoignez-nous maintenant</a></button>
        </div>
      </div>
    </div>

    <div class="element1">
      <div class="info-evenemet">
        <h1>CONSTRUIRE UNE ECOLE POUR LES ENFANTS</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore, quod molestias ullam quibXCLKNKCNLKSNCKNKNWCNKSCBXBCNKN NCXCBCNC</p> 
        <div class="calendrier-evenemet">
            <p> 
              <span>🗓</span> 
              11 décembre 2025 
              <span class="trait-evenement">|</span>
              <span>🌐</span>
              Congo-kinshasa
            </p>
        </div>
        <div class="btn">
          <button class="btn1"><a href=""> Rejoignez-nous maintenant</a></button>
          <button class="btn2"><a href=""> Rejoignez-nous maintenant</a></button>
        </div>
      </div>
    </div>


    <div class="element1">
      <div class="info-evenemet">
        <h1>CONSTRUIRE UNE ECOLE POUR LES ENFANTS</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore, quod molestias ullam quibXCLKNKCNLKSNCKNKNWCNKSCBXBCNKN NCXCBCNC</p> 
        <div class="calendrier-evenemet">
            <p> 
              <span>🗓</span> 
              11 décembre 2025 
              <span class="trait-evenement">|</span>
              <span>🌐</span>
              Congo-kinshasa
            </p>
        </div>
        <div class="btn">
          <button class="btn1"><a href=""> Rejoignez-nous maintenant</a></button>
          <button class="btn2"><a href=""> Rejoignez-nous maintenant</a></button>
        </div>
      </div>
    </div>
  </div>
</section>

<section class="publicite">
  <div>
    <img src="/icone/calendar.png" alt="">
  </div>

  <div>
    <img src="/icone/calendar.png" alt="">
  </div>

  <div>
    <img src="/icone/calendar.png" alt="">
  </div>

  <div>
    <img src="/icone/calendar.png" alt="">
  </div>

</section>


<section id="actualite" class="nouvelle">

  <div class="container-header-apropos">
    <h2 class="titre-apropos" >Actualité</h2>
    <p class="trait">|</p>
    <p class="texte-apropos">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit accusamus animi quae, deser
       unt architecto natus rerum alias quasi quisquam 
    </p>   
  </div>

  <div class="container-nouvel">
    <div class="element1-nouvelle">
      <img src="/image/266d30b0a5cd86ff268b2dd5b8124472.jpg" alt="">
      <div class="info">
        <div class="date">
          <p>10</p>
          <p>janvier</p>
          <p>2025</p>
        </div>
        <div class="info2">
          <h3>SAUVER LA VIE DES ENFANTS PAUVRES</h3>
          <P>Administrateur du poste</P>
        </div>
      </div>

      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit.
        Dolor minima sapiente ipsa deserunt placeat laboriosam, alia
        temporibus aliquid odit at dolores animi porro voluptates assumenda.
      </p>
    </div>

    <div class="element1-nouvelle">
      <img src="/image/266d30b0a5cd86ff268b2dd5b8124472.jpg" alt="">
      <div class="info">
        <div class="date">
          <p>10</p>
          <p>janvier</p>
          <p>2025</p>
        </div>
        <div class="info2">
          <h3>SAUVER LA VIE DES ENFANTS PAUVRES</h3>
          <P>Administrateur du poste</P>
        </div>
      </div>

      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit.
        Dolor minima sapiente ipsa deserunt placeat laboriosam, alia
        temporibus aliquid odit at dolores animi porro voluptates assumenda.
      </p>
    </div>

    <div class="element1-nouvelle">
      <img src="/image/266d30b0a5cd86ff268b2dd5b8124472.jpg" alt="">
      <div class="info">
        <div class="date">
          <p>10</p>
          <p>janvier</p>
          <p>2025</p>
        </div>
        <div class="info2">
          <h3>SAUVER LA VIE DES ENFANTS PAUVRES</h3>
          <P>Administrateur du poste</P>
        </div>
      </div>

      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit.
        Dolor minima sapiente ipsa deserunt placeat laboriosam, alia
        temporibus aliquid odit at dolores animi porro voluptates assumenda.
      </p>
    </div>
  </div>
</section>

<section id="contact" class="contact">
  <div class="container-header-apropos">
    <h2 class="titre-apropos" >Contact</h2>
    <p class="trait">|</p>
    <p class="texte-apropos">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit accusamus animi quae, deser
       unt architecto natus rerum alias quasi quisquam 
    </p>   
  </div>
  
  
  <form action="#" method="post">
    <div class="element-form">
      <div class="form1">
        <input type="text" id="name" placeholder="Nom" required><br><br>
        <input type="name" id="name" placeholder="Post-nom" pattern="[0-9]{10}" required><br><br>
      </div><br>
  
      <div class="form1">
        <input type="text" id="name" placeholder="Prénom" required><br><br>
        <input type="tel" id="phone" placeholder="Téléphone" pattern="[0-9]{10}" required><br><br>
      </div><br>
  
      <div class="form1">
        <input type="email" id="email" placeholder="E-mail" required><br><br>
        <input type="text" id="Addresse" placeholder="Addresse" pattern="[0-9]{10}" required><br>
      </div>
    </div>
 
    <button type="submit">Envoyer</button>

  </form>
</section>
    
<footer>
  <p>&copy; copyright GHOST 2025. Tous droit réservés.</p>
</footer>

</body>
</html>

<!--  -->